.articlelistbox{
    margin-top: 10px;
    &:hover{
        border-radius: 10px;
    }
    transition-duration:0.5s;
    transition-delay: 0.2s;
}
.articlelistbox h3{
    cursor: pointer;
    text-align: center;
}
.articlelistbox p{
    text-indent: 20px;
    padding:0 10px 0 10px;
}