.article{
    word-break: break-all;
    word-wrap: break-word;
}
.article code{
    word-break: break-all;
    word-wrap: break-word;
}

.article pre{
    width: 100%;
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857;
    color: #abb2bf;
    background: #282c34;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 15px;
    font-size: 13px;
    word-wrap: normal;
    word-break: break-word!important;
    word-break: break-all;
    white-space: pre;
    overflow: auto;
    border-radius: 4px;
    
}
.articleplace{
    color:rgb(33, 177, 52);
    background-color:#2e2e36;
}