/* .Nborder{
  margin:5px;
  border:1px solid grey;
  border-radius: 10px;
}
.Rborer{
  margin:5px;
  border:1px solid skyblue;
  border-radius: 10px;
}
.SRborder{
  margin:5px;
  border:1px solid purple;
  border-radius: 10px;
}
.SSRborder{
  margin:5px;
  border:1px solid gold;
  border-radius: 10px;
} */
@g:gold;
@purple:rgb(179, 20, 179);
@sb : skyblue;
@lgrey:lightgrey;
.Nborder{
  margin-top: 20px;
}
.yyscontainer{
    height: calc(100vh - 45px);
}
.SSRborder div{
  &:hover{
    background-color:@g;
    transform:scale(1.5);
  }
  position: relative;
  border-color: @g;
}
.SRborder div{
  &:hover{
    background-color:@purple;
    transform:scale(1.5);
  }
  position: relative;
  border-color: @purple;
}
.Rborer div{
  &:hover{
    background-color:@sb;
    transform:scale(1.5);
  }
  position: relative;
  border-color:@sb;
}
.Nborder div{
  &:hover{
    background-color:@lgrey;
    transform:scale(1.5);
  }
  position: relative;
  border-color: @lgrey;
}
.listitem{
  border: 1px solid ;
  border-radius: 5px;
  margin:100px 0 0 100px;
  text-align: center;
  line-height: 30px;
  display: inline-block;
  padding: 8px 20px;
  margin: 8px;
  cursor: pointer;
  transition-delay: 0.1s;
  transition-duration: 0.5s;
  position: relative;
}


