@lb : lightblue;
@lg : lightgreen;
@ly : lightpink;
@media screen and (min-width:700px){
    .neirong p{
        text-indent: 20px;
        line-height: 50px;
        word-break: break-all;
        white-space: break-word;
        overflow:hidden;
        padding: 0 20px ;
    }
    .messageinfo{
        height:100%;
    } 
}
@media screen and (max-width:699px){
    .messageinfo{
        display: none;
    }
    .neirong p{
        text-indent: 5px;
        line-height: 50px;
        word-break: break-all;
        white-space: break-word;
        overflow:hidden;
        padding: 0 20px ;
    }
}
.message-common{
    margin-top: 10px;
    width: 100%;
    height:50px;
    border-style: solid;
    border-radius: 0 15px 15px 0;
    border-width: 1px;
}
.message-lightblue{
    .message-common;
    border-color:@lb;
    .messageinfo{
        background-color: @lb;
    }
    
}
.message-lightgreen{
    .message-common;
    border-color:@lg;
    .messageinfo{
        background-color: @lg;
    }
}
.message-lightyellow{
    .message-common;
    border-color: @ly;
    .messageinfo{
        background-color: @ly;
    }
}
.zuozhe{
    text-align: center;
    line-height: 50px;
}



