html {
    font-size:62.5%;
}
.hoverblue{
    &:hover{
        color:lightblue
    }
}

.picturewords{
    border:1px solid skyblue;
    border-radius: 10px;
    padding:15px 0 0 0;
}
.mainpage{
    width: 100%;
    min-height: 900px;
    background-color:black;
    background-size: 100%;
}

@media screen and (min-width: 1170px){
    
    .picture{
        width:auto;
        display: inline-block;
        width:40%;
        margin:10% 30% 0% 30%;
    }
    .picture img{
        height:60%;
        width: 40%;
        margin:0 30%;
        border-radius: 1rem;
        
    }
    .picturewords{
        width:auto;
        display: inline-block;
        width:80%;
        margin:1% 10% 0% 10%;
        text-align: center;
    }
    .picturewords a{
        margin: 1%   center ;
        font-size: 1.5rem;
        color: skyblue;
    }
    .picturewords  p{
        margin:1%;
        font-size: 1.5rem;
        color: skyblue;
    }
    
}
@media screen and (min-width:577px)and(max-width:1169px){
    .picture{
        width: auto;
        display: inline-block;
        width: 60%;
        margin:18% 20% 0 20%
    }
    .picture img{
        height:40%;
        width: 40%;
        margin:0 30%;
        border-radius: 1rem;
        
    }
    .picturewords{
        width:auto;
        display: inline-block;
        width:80%;
        margin:1% 10% 0% 10%;
        text-align: center;
    }
    .picturewords a{
        margin: 1%;
        font-size: 1.5rem;
        color: skyblue;
        
        
    }
    .picturewords  p {
        margin: 1%   center ;
        font-size: 1.5rem;
        color: skyblue;
    }
    
}
@media screen and (max-width: 576px){
    .picture{
        width: auto;
        display: inline-block;
        width: 60%;
        margin:30% 20% 0 20%
    }
    .picture img{
        height:60%;
        width: 60%;
        margin:0 20%;
        border-radius: 1rem;
        
    }
    .picturewords{
        width:auto;
        display: inline-block;
        width:80%;
        margin:1% 10% 0% 10%;
        text-align: center;
    }
    .picturewords a{
        margin: 1%;
        font-size: 1.5rem;
        color: skyblue;
        
        
    }
    .picturewords  p {
        margin: 1%   center ;
        font-size: 1.5rem;
        color: skyblue;
    }
    

}
