.resume-main{
    background-color: rgb(147, 233, 197);
    min-height: 890px;
    border:1px solid rgb(198, 187, 204)
}
.resume-basic{
    margin: 50px 40px 50px 40px;
    height: 250px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.resume-basic-pic{
    display: inline-block;
    margin: 50px 20px;
    height: 250px;
    width: 120px;
    position: relative;
}
.resume-basic-list{
   margin:50px 80px;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   height: 180px;
   width: 300px;
    
}
.resume-basic-listitem{
    margin:5px 10px;
}

.resume-box{
    margin:30px 50px;
    // height: 80px;
    padding:5px;
    background-color: rgba(192, 253, 255, 0.932);
}
.resume-box-title{
    color:skyblue;
    font-size: 18px;
}
.resume-box-content{
    text-indent: 20px;
}