//common css


.activelink{
     &:hover{
         color:lightgreen;
     }
}
.hoverpoint{
    &:hover{
        cursor: pointer;
    }
}
.hoverblue{
    &:hover{
        color:skyblue;
    }
}
.hoverbackgroundgrey{
    &:hover{
        background-color: lightgrey;
    }
}
.hoverbackgroundblue{
    &:hover{
        background-color: skyblue;
    }
}